# CSharp9Demo

./: CSharp9Demo.sln  README.md
CSharp9Demo/: 04_PrimaryConstructors.cs  06_PatternMatching.cs  07_NullableEnhancedCommonType.cs  08_TargetTypedExpressions.cs  10_TopLevelStatementsAndMembers.cs  11_StaticLambdas.cs  12_LocalFunctionAttributes.cs  13_NativeSizedNumbers.cs  1_ParameterNullValidation.cs  4_PrimaryConstructors.cs  6_PatternMatching.cs  8_TargetTypedExpressions.cs  CSharp9Demo.csproj  CovariantReturnTypes.cs  CovariantReturnTypes_CSharp8.cs  CovariantReturnTypes_CSharp9.cs  LocalFunctionAttributes.cs  ParameterNullValidation.cs  Program.cs  TargetTypedNew.cs
CSharp9Demo/05_Records/: 05_03_PositionalRecords.cs  05_04_NominalRecords.cs  2_WithExpressions.cs
CSharp9Demo/5_Records/: 1_CallerReceiverParameters.cs  4_NominalRecords.cs
